@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
}

#info {
    background: #313131;
    color: white;
    padding: 1% 5%;
    display: flex;
    justify-content: space-between;
    font-size: 12pt;
    font-family: Raleway;

}

.info-txt ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

.info-txt a {
    color: rgb(100, 255, 196);
    font-weight: 300;
    text-decoration: none;
}

.info-icon i {
    padding: 0px 10px;
    color: rgb(100, 255, 196);
}

/* -----Navigation-------- */
header {
    padding: 1% 5%;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    z-index: 999;
    top: 0;
    position: sticky;
    justify-content: space-between;
    font-family: Raleway;
    background-color: white;
}

.logo {
    font-size: 2.5em;
}

.dot {
    color: rgb(100, 255, 196);
}

nav ul {
    list-style: none;
    display: flex;
    font-size: 12pt;
    padding-top: 15px;
    gap: 40px;

}

nav ul li a {
    text-decoration: none;
    color: black;
}

nav ul li a:hover,
a.active,
nav ul li a:active {
    color: rgb(100, 255, 196);
}

/* ---------showcase Section------------- */
#showcase {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(./image/pexels-pixabay-276583.jpg);
    min-height: 500px;
    background-size: cover;
    background-position: center center;
    text-align: center;
    font-family: Raleway;
}

#showcase h1 {
    font-weight: 300;
    font-size: 4em;
    color: white;
    padding-top: 13%;
}

#showcase h5 {
    font-weight: 100;
    font-size: 1.2em;
    color: white;
    padding: 20px 0px 70px 0px;
}

#showcase a {
    color: rgb(100, 255, 196);
}

#showcase a.btn {
    padding: 13px 40px;
    background-color: rgb(100, 255, 196);
    color: black;
    border-radius: 50px;
    text-transform: uppercase;
    font-size: 10pt;
    text-decoration: none;
}

/* -------Section One------ */
#workspace {
    padding: 1% 10%;
    display: flex;
    gap: 7%;
    font-family: Raleway;
}

.box-space h1 {
    font-size: 8em;
    opacity: 0.05;
    position: relative;
    margin-left: -50px;

}

.box-space h3 {
    font-size: 3em;
    font-weight: 400;
    color: rgb(68, 189, 144);
    position: relative;
    margin-top: -100px;
}

.box-space p {
    font-size: 11pt;
    margin: 10px 0px;
    line-height: 1.5;
}

.box-space ul {
    list-style: none;
    list-style-image: url(icons8-tick-24.png);
    list-style-position: inside;
    font-size: 11pt;
    line-height: 2;
    text-indent: 20px;
    margin: 10px 0px
}

/* ------------Our Works Section-------- */

#works {
    padding: 10% 20px;
    font-family: Raleway;
    text-align: center;
}

#works h1 {
    font-size: 5em;
    font-weight: 500;
}

#works p {
    font-size: 16pt;
    padding: 20px 0px;
    font-weight: 200;
}

.works-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2%;
    padding-top: 40px;
}

.workbox {
    position: relative;
    overflow: hidden;
}

.workbox img {
    display: block;
    width: 100%;
    height: auto
}

.txt h3 {
    font-size: 1.7em;
    font-weight: 400;

}

.txt h5 {
    font-size: 14pt;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.txt {
    position: absolute;
    letter-spacing: 1px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    opacity: 0;
    transition: opacity 1s ease;
    display: grid;
    justify-content: center;
    align-items: center;
}

.workbox:hover .txt {
    opacity: 1;
}

#features {
    padding: 10%;
    color: white;
    font-family: Raleway;
}

.container {
    background-color: black;
    display: flex;
    padding: 20px;
    gap: 3%
}

.featimg {
    width: 48%;
}

.featimg img {
    width: 90%;
}

.featgrid {
    width: 48%;
    display: grid;
    grid-template-columns: auto auto;
    gap: 2%;
    padding-top: 20px;
}

.feat-box h3 {
    font-size: 1.4em;
    padding-bottom: 10px;
    font-weight: 400;
}

.feat-box p {
    font-size: 12pt;
    line-height: 1.7;
    color: #ccc;
    font-weight: 100;
}

.feat-box .link {
    padding-top: 20px;
}

.link a {
    font-size: 12pt;
    color: white;
}

.link a:hover {
    text-decoration: none;
}

.feat-box i {
    padding-right: 7px;
}


/* --------------Testimonial------------------- */
#testimonial {
    font-family: Raleway;
    padding: 2% 10%;
    text-align: center;
}

#testimonial h1 {
    font-size: 4.5em;
    font-weight: 400;
}

#testimonial p {
    font-size: 18pt;
    line-height: 1.7;
    padding-top: 40px;
    color: #777777;
    letter-spacing: .5px;
}

.testauthor {
    display: flex;
    justify-content: center;
    padding: 30px 0px;
}

.test-img {
    display: flex;
    width: 20%;
    gap: 5%
}

.test-img img {
    border-radius: 50%;
}

.test-img h4 {
    border-radius: 50%;
    padding-top: 20px;
    font-size: 16pt;
    font-weight: 400;
}

/* ---------------Our services----------- */
#services {
    padding: 5% 10%;
    font-family: Raleway;
}

#services h1 {
    text-align: center;
    font-size: 4em;
    font-weight: 400;
    padding: 30px;
}

.service-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5%;
}

.servicebox {
    display: flex;
    gap: 5%;
    padding-top: 30px
}

.servicebox i {
    font-size: 3em;
    color: rgb(68, 189, 144);
}

.servicebox h3 {
    font-size: 1.2em;
    font-weight: 500;
}

.servicebox p {
    padding-top: 5px;
    color: #777777;
    line-height: 1.7;
    font-size: 11.5pt;
}

.link2 {
    padding-top: 20px;
}

.link2 a {
    font-size: 12pt;
    color: rgb(68, 189, 144);
    font-size: 11.5pt;
}

.link2 a:hover {
    text-decoration: none;
}

/* --------------About Section------------- */
#about {
    padding: 5% 10%;
    font-family: Raleway;
    display: grid;
    grid-template-columns: 53% 41%;
    gap: 4%
}

.aboutimg img {
    width: 100%;
    border-radius: 10px;
}

#about h1 {
    font-size: 3em;
    font-weight: 400;
}

#about p {
    font-size: 15pt;
    line-height: 1.8;
    color: #424242;
    padding-top: 20px;
}

.about-flex {
    padding-top: 30px;
    display: flex;
    gap: 5%
}

.aboutbox i {
    font-size: 3em;
    color: #424242;
    padding: 10px 0px;

}

.aboutbox h3 {
    font-size: 1.2em;
    font-weight: 500;

}

#about .aboutbox p {
    font-size: 12pt;

}

/* -----------------Our Teams---------- */
#teams {
    font-family: Raleway;
    padding: 5% 10%;
    text-align: center;
}

#teams h1 {
    font-size: 3.7em;
    font-weight: 400;

}

.team-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5%
}

.team-img img {
    width: 60%;
    border-radius: 50%;
}

.team-box h4 {
    font-size: 1.2em;
    font-weight: 500;
    padding-top: 50px;

}

.team-box h5 {
    font-size: .8em;
    font-weight: 400;
    padding-top: 5px;
    color: #929292;
}

.team-box p {
    font-size: 11pt;
    padding-top: 15px;
    line-height: 1.7;
    color: #424242;
}

.team-icons {
    padding-top: 20px;
}

.team-icons i{
    padding: 10px;
    background-color: #313131;
    margin: 3px;
    color: aliceblue;
    border-radius: 50%;
    font-size: 10pt;
}

/* -------------Our Blog-------------- */
#blog {
    font-family: Raleway;
    padding: 5% 10%;
}

#blog h1 {
    font-size: 3.7em;
    padding: 3% 0px;
    font-weight: 400;
    text-align: center;

}
.blog-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5%
}
.blog-box img{
    width: 100%;
}

.blog-box ul{
    display: flex;
    justify-content: space-between;
    font-size: 12pt;
}


.blog-box ul li:first-child{
    list-style-type: none;
}

.blog-box h4{
    color: palevioletred;
    font-size: 1.5em;
    padding: 10px 0px;
}

.blog-box p{
    line-height: 1.7em;
    padding-top: 20px;
    font-size: 11.5pt;
}


       /* contact section */

#contact{
    background-color: #929929;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 5% 10%;
}


#contact h1{
    font-size: 3.7em;
    padding: 3% 0px;
    font-weight: 400;
    text-align: center;
}

.contact-grid{
    display: flex;
    gap: 50px;
}

.contact-form{
    background-color: white;
    padding: 20px;
    width: 48%;
}


.contact-form h2{
    font-size: 2em;
    padding: 1% 0px;
    font-weight: 400;
    text-align: center;
}


.con-input{
    display: flex;
    flex-direction: column;
}


.contact-form input{
    width: 98%;
    font-size: 14pt;
    padding: 7px 10px;
    margin-top: 5px;
    border-radius: 50px;
    border: .5px solid #ccc;
}


.contact-form textarea{
    
}